####      version.tf   ####
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~>5.38"
    }
  }
}
provider "aws" {
  region = "us-west-2"
}
data "aws_vpc" "this" {
  default = true
}
data "aws_availability_zones" "this" {
  state = "available"
}
locals {
  subnet_cidr = ["172.31.64.0/24","172.31.65.0/24"]
}
resource "aws_subnet" "name" {
  count = length(local.subnet_cidr)
  vpc_id = data.aws_vpc.this.id
  cidr_block = local.subnet_cidr[count.index]
  availability_zone = data.aws_availability_zones.this.names[count.index]
  tags = {
    Name = data.aws_availability_zones.this.names[count.index]
  }
}
output "vpc_id" {
  value = data.aws_availability_zones.this.names 
}
